[
	{ "regcnt": 1, "draftdt": "201201" },
	{ "regcnt": 1, "draftdt": "201301" },
	{ "regcnt": 1, "draftdt": "201303" },
	{ "regcnt": 1, "draftdt": "201802" },
	{ "regcnt": 3, "draftdt": "201912" },
	{ "regcnt": 0, "draftdt": "202001" },
	{ "regcnt": 16, "draftdt": "202002" },
	{ "regcnt": 25, "draftdt": "202003" },
	{ "regcnt": 17, "draftdt": "202004" },
	{ "regcnt": 5, "draftdt": "202005" },
	{ "regcnt": 0, "draftdt": "202006" },
	{ "regcnt": 0, "draftdt": "202007" },
	{ "regcnt": 0, "draftdt": "202008" },
	{ "regcnt": 0, "draftdt": "202009" },
	{ "regcnt": 9, "draftdt": "202010" },
	{ "regcnt": 8, "draftdt": "202011" },
	{ "regcnt": 0, "draftdt": "202012" }
]

startDate: 20201010
endDate: 20211010


200710

202111


