{
  "PRC_ID": 118,
  "USER_ID": 77631,
  "RECEIVE_NODE_ID": -1,
  "REFER_NODE_ID": -1,
  "RECEIVE_NODE_YN": "N",
  "REFER_NODE_YN": "N",
  "DRAFT_DATE": "2020-11-26 18:01:48",
  "STATUS": 0,
  "APPV_COMPLETE_DTTM": "",
  "REG_USER_ID": 77631,
  "UPD_USER_ID": 77631,
  "DRAFT_PROCESS_STEP": [
    {
      "PRC_ID": 118,
      "PRC_RULE_ID": 739,
      "PARENT_PRC_RULE_ID": 0,
      "REJECT_PRC_RULE_ID": 0,
      "NODE_ID": 138,
      "NODE_TYPE": "NU",
      "STEP": 1,
      "STEP_TYPE": null,
      "GUBUN": 1,
      "AGREE_TYPE": "SA",
      "APPV_AUTH": [],
      "APPV_MEMBER": [{ "USER_ID": 77631, "NAME_KOR": "손욱동", "PSTN_NAME_KOR": "수석", "DEPT_ID": 73007, "DEPT_NAME_KOR": "IT 혁신팀" }],
      "APPV_STATUS": 0,
      "REG_DTTM": null,
      "REG_USER_ID": null,
      "UPD_DTTM": null,
      "UPD_USER_ID": null,
      "NAME_KOR": "TPMS기안자",
      "NAME_ENG": null,
      "RULE_CONFIG": "",
      "SRC_PATH": "tpmsDraft",
      "NODE_OPTION": null,
      "CLASSNAME": "biz.micro.workflow.api.common.spring.service.node.NodeTpmsDraft",
      "NODE_NAME_KOR": "TPMS기안자",
      "VIEW_TYPE": 1,
      "NODE_GUBUN": 1,
      "APPV_METHOD": 1,
      "ISREQUIRED": 1
    },
    {
      "PRC_ID": 118,
      "PRC_RULE_ID": 740,
      "PARENT_PRC_RULE_ID": 739,
      "REJECT_PRC_RULE_ID": 739,
      "NODE_ID": 139,
      "NODE_TYPE": "NU",
      "STEP": 2,
      "STEP_TYPE": null,
      "GUBUN": 1,
      "AGREE_TYPE": "SA",
      "APPV_AUTH": [],
      "APPV_MEMBER": [],
      "APPV_STATUS": 0,
      "REG_DTTM": null,
      "REG_USER_ID": null,
      "UPD_DTTM": null,
      "UPD_USER_ID": null,
      "NAME_KOR": "TPMS결재자",
      "NAME_ENG": null,
      "RULE_CONFIG": "",
      "SRC_PATH": "tpmsApprover",
      "NODE_OPTION": null,
      "CLASSNAME": "biz.micro.workflow.api.common.spring.service.node.NodeTpmsApprover",
      "NODE_NAME_KOR": "TPMS결재자",
      "VIEW_TYPE": 1,
      "NODE_GUBUN": 1,
      "APPV_METHOD": 1,
      "ISREQUIRED": 1
    },
    {
      "PRC_ID": 118,
      "PRC_RULE_ID": 741,
      "PARENT_PRC_RULE_ID": 740,
      "REJECT_PRC_RULE_ID": 739,
      "NODE_ID": 139,
      "NODE_TYPE": "NU",
      "STEP": 3,
      "STEP_TYPE": null,
      "GUBUN": 1,
      "AGREE_TYPE": "SA",
      "APPV_AUTH": [],
      "APPV_MEMBER": [],
      "APPV_STATUS": 0,
      "REG_DTTM": null,
      "REG_USER_ID": null,
      "UPD_DTTM": null,
      "UPD_USER_ID": null,
      "NAME_KOR": "TPMS결재자",
      "NAME_ENG": null,
      "RULE_CONFIG": "",
      "SRC_PATH": "tpmsApprover",
      "NODE_OPTION": null,
      "CLASSNAME": "biz.micro.workflow.api.common.spring.service.node.NodeTpmsApprover",
      "NODE_NAME_KOR": "TPMS결재자",
      "VIEW_TYPE": 1,
      "NODE_GUBUN": 1,
      "APPV_METHOD": 1,
      "ISREQUIRED": 1
    }
  ],
  "DRAFT_METHOD": "INPUT"
}
