{
  "reg_dept_id": 73007,
  "reg_dept_name": "IT 혁신팀",
  "project_leader": "손욱동",
  "title": "asd",
  "equipment_model": "[\"F-3:DIFF:D3-4C-05:&-808SC\"]",
  "project_type": "T",
  "project_level": 1,
  "performance_type": "C",
  "key_performance_indicators": "asd",
  "current_status": "asd",
  "goal": "da",
  "apply_target": "asd",
  "note": "ads",
  "project_reason": "asd",
  "problem_improvment": "ads",
  "solution": "asd",
  "scope": "as",
  "situation_analyze_start_date": "2020-11-27 00:00:00",
  "situation_analyze_end_date": "2020-11-27 00:00:00",
  "cause_analyze_due_date": "2020-11-27 00:00:00",
  "measure_due_date": "2020-11-27 00:00:00",
  "improvement_due_date": "2020-11-27 00:00:00",
  "completion_due_date": "2020-11-27 00:00:00",
  "first_approver": "[{\"emp_no\":\"140503\",\"name_kor\":\"이일규\",\"pstn_name_kor\":\"수석\",\"user_id\":84782,\"dept_id\":73007,\"dept_name_kor\":\"IT 혁신팀\",\"email\":\"ilkyu.lee@magnachip.com\"}]",
  "final_approver": "[{\"emp_no\":\"137280\",\"name_kor\":\"구본환\",\"pstn_name_kor\":\"수석\",\"user_id\":77632,\"dept_id\":73007,\"dept_name_kor\":\"IT 혁신팀\",\"email\":\"bonwhan.ku@magnachip.com\"}]",
  "team_member": "[{\"emp_no\":\"115000\",\"name_kor\":\"김광일\",\"pstn_name_kor\":\"수석\",\"user_id\":74882,\"dept_id\":73007,\"dept_name_kor\":\"IT 혁신팀\",\"email\":\"KWANGIL.KIM@MAGNACHIP.COM\"}]",
  "is_temp": 0,
  "project_id": "202010",
  "reg_user_id": 77631,
  "reg_user_name": "손욱동",
  "PARAM": { "USER_ID": 77631 },
  "task_seq": 613185
}
